{
	"short_name": "Bots",
	"name": "Bots",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64",
			"type": "image/x-icon"
		},
		{
			"src": "apple-touch-icon.png",
			"type": "image/png",
			"sizes": "180x180"
		},
		{
			"src": "apple-touch-icon.png",
			"type": "image/png",
			"sizes": "180x180"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#000000",
	"background_color": "#000000",
	"description": ""
}
